/****** Object:  Table [app].[ApplicationSettings]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[ApplicationSetting](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Key] [nvarchar](200) NOT NULL,
	[Type] [nvarchar](200) NULL,
	[Value] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[AlertCards]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[AlertCard](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](200) NOT NULL,
	[Channel] [nvarchar](200) NULL,
	[Date] [datetime] NULL,
	[Grid] [nvarchar](max) NULL,
	[Profile] [nvarchar](max) NULL,
	[SavedSearch] [nvarchar](max) NULL,
	[Archive] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[Alerts]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[Alert](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](200) NOT NULL,
	[Name] [nvarchar](200) NULL,
	[Date] [datetime] NULL,
	[SentToEmail] [bit] NULL,
	[SentToMobile] [bit] NULL,
	[ViewedNewsFeed] [bit] NULL,
	[Type] [nvarchar](200) NULL,
	[Article] [nvarchar](max) NULL,
	[Term] [nvarchar](max) NULL,
	[Frequency] [nvarchar](200) NULL,
	[IsRead] [bit] NULL,
	[AlertId] [nvarchar](200) NULL,
	[Added] [nvarchar](max) NULL,
	[Changed] [nvarchar](max) NULL,
	[Removed] [nvarchar](max) NULL,
	[RunId] [nvarchar](200) NULL,
	[Url] [nvarchar](max) NULL,
	[Articles] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[FullEditions]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[FullEdition](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NULL,
	[Culture] [nvarchar](200) NULL,
	[Header] [nvarchar](max) NULL,
	[Footer] [nvarchar](max) NULL,
	[Sponsor] [nvarchar](max) NULL,
	[HideSponsor] [bit] NULL,
	[PublicationDate] [datetime] NULL,
	[BackIssuesList] [nvarchar](max) NULL,
	[SectionList] [nvarchar](max) NULL,
	[AdSettings] [nvarchar](max) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[IsPublished] [bit] NULL,
	[Correction] [nvarchar](max) NULL,
	[Promo] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[Letters]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[Letter](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](200) NOT NULL,
	[Email] [nvarchar](200) NULL,
	[Body] [nvarchar](max) NULL,
	[Created] [datetime] NULL,
	[Sent] [datetime] NULL,
	[IsSent] [bit] NULL,
	[IsSkipped] [bit] NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[Users]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](200) NOT NULL,
	[LastFilterSet] [nvarchar](max) NULL,
	[FilterSetList] [nvarchar](max) NULL,
	[ArchiveAlerts] [nvarchar](max) NULL,
	[Email] [nvarchar](200) NULL,
	[GridAlerts] [nvarchar](max) NULL,
	[Reports] [nvarchar](max) NULL,
	[Schedule] [nvarchar](max) NULL,
	[LastSearches] [nvarchar](max) NULL,
	[ArticleSavedSearches] [nvarchar](max) NULL,
	[SavedArticles] [nvarchar](max) NULL,
	[Name] [nvarchar](200) NULL,
	[SavedSearches] [nvarchar](max) NULL,
	[Bookmarks] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[UserTables]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[UserTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](200) NOT NULL,
	[Type] [nvarchar](200) NULL,
	[Key] [nvarchar](200) NULL,
	[Value] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[AlertCards]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[Cache](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ItemId] [nvarchar](200) NULL,
	[Data] [nvarchar](max) NULL,
	[UpdatedAt] [datetime] NULL,
	[Status] [int] NULL,
	[Error] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [app].[Report]    Script Date: 5/22/2023 11:29:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [app].[Report](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[WorkspaceCollectionName] [nvarchar](200) NULL,
	[WorkspaceName] [nvarchar](200) NULL,
	[WorkspaceId] [nvarchar](200) NULL,
	[ReportId] [nvarchar](200) NULL,
	[ReportName] [nvarchar](200) NULL,
	[ReportDescription] [nvarchar](200) NULL,
	[WebUrl] [nvarchar](max) NULL,
	[EmbedUrl] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [app].[Alert] ADD  CONSTRAINT [DF_Alert_SentToEmail]  DEFAULT ((0)) FOR [SentToEmail]
GO
ALTER TABLE [app].[Alert] ADD  CONSTRAINT [DF_Alert_SentToMobile]  DEFAULT ((0)) FOR [SentToMobile]
GO
ALTER TABLE [app].[Alert] ADD  CONSTRAINT [DF_Alert_ViewedNewsfeed]  DEFAULT ((0)) FOR [ViewedNewsfeed]
GO
ALTER TABLE [app].[Alert] ADD  CONSTRAINT [DF_Alert_IsRead]  DEFAULT ((0)) FOR [IsRead]
GO
ALTER TABLE [app].[FullEdition] ADD  CONSTRAINT [DF_FullEdition_HideSponsor]  DEFAULT ((0)) FOR [HideSponsor]
GO
ALTER TABLE [app].[FullEdition] ADD  CONSTRAINT [DF_FullEdition_IsPublished]  DEFAULT ((0)) FOR [IsPublished]
GO
ALTER TABLE [app].[Letter] ADD  CONSTRAINT [DF_Letter_IsSent]  DEFAULT ((0)) FOR [IsSent]
GO
ALTER TABLE [app].[Letter] ADD  CONSTRAINT [DF_Letter_IsSkipped]  DEFAULT ((0)) FOR [IsSkipped]